<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <title>zhajinhua-web</title>
    
    <!-- <script type="text/javascript" src="/static/socket.io.js"></script> -->
  </head>
  <body>
    <!-- <script type="text/javascript">
    document.addEventListener('plusready', function(){
            //console.log("所有plus api都应该在此事件发生后调用，否则会出现plus is undefined。"
            plus.navigator.setFullscreen(true);
            plus.screen.lockOrientation('landscape');
        });
    </script> -->
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
